E:\Обучение GB\С#\HW 4.07\task002\bin\Debug\net6.0\task002.exe
E:\Обучение GB\С#\HW 4.07\task002\bin\Debug\net6.0\task002.deps.json
E:\Обучение GB\С#\HW 4.07\task002\bin\Debug\net6.0\task002.runtimeconfig.json
E:\Обучение GB\С#\HW 4.07\task002\bin\Debug\net6.0\task002.dll
E:\Обучение GB\С#\HW 4.07\task002\bin\Debug\net6.0\task002.pdb
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.csproj.AssemblyReference.cache
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.AssemblyInfoInputs.cache
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.AssemblyInfo.cs
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.csproj.CoreCompileInputs.cache
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.dll
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\refint\task002.dll
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.pdb
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\task002.genruntimeconfig.cache
E:\Обучение GB\С#\HW 4.07\task002\obj\Debug\net6.0\ref\task002.dll
