E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.csproj.AssemblyReference.cache
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.AssemblyInfoInputs.cache
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.AssemblyInfo.cs
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.csproj.CoreCompileInputs.cache
E:\Обучение GB\С#\HW 4.07\task008\bin\Debug\net6.0\task008.exe
E:\Обучение GB\С#\HW 4.07\task008\bin\Debug\net6.0\task008.deps.json
E:\Обучение GB\С#\HW 4.07\task008\bin\Debug\net6.0\task008.runtimeconfig.json
E:\Обучение GB\С#\HW 4.07\task008\bin\Debug\net6.0\task008.dll
E:\Обучение GB\С#\HW 4.07\task008\bin\Debug\net6.0\task008.pdb
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.dll
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\refint\task008.dll
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.pdb
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\task008.genruntimeconfig.cache
E:\Обучение GB\С#\HW 4.07\task008\obj\Debug\net6.0\ref\task008.dll
