E:\Обучение GB\С#\HW 4.07\task004\bin\Debug\net6.0\task004.exe
E:\Обучение GB\С#\HW 4.07\task004\bin\Debug\net6.0\task004.deps.json
E:\Обучение GB\С#\HW 4.07\task004\bin\Debug\net6.0\task004.runtimeconfig.json
E:\Обучение GB\С#\HW 4.07\task004\bin\Debug\net6.0\task004.dll
E:\Обучение GB\С#\HW 4.07\task004\bin\Debug\net6.0\task004.pdb
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.csproj.AssemblyReference.cache
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.AssemblyInfoInputs.cache
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.AssemblyInfo.cs
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.csproj.CoreCompileInputs.cache
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.dll
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\refint\task004.dll
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.pdb
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\task004.genruntimeconfig.cache
E:\Обучение GB\С#\HW 4.07\task004\obj\Debug\net6.0\ref\task004.dll
